<?php
define('ECCUBE_INSTALL', 'ON');
define('HTTP_URL', 'http://itokiyoshi.com/ec/');
define('HTTPS_URL', 'http://itokiyoshi.com/ec/');
define('ROOT_URLPATH', '/ec/');
define('DOMAIN_NAME', '');
define('DB_TYPE', 'mysql');
define('DB_USER', 'katsuto0301_ec1');
define('DB_PASSWORD', 'u6r2uxo6nm');
define('DB_SERVER', 'mysql103.sixcore.ne.jp');
define('DB_NAME', 'katsuto0301_ec1');
define('DB_PORT', '');
define('ADMIN_DIR', 'admin/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', 'lxanxsfumrnaptqjgbkpznjazilznbpxhkeemxsk');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');